VITE_API_KEY=AIzaSyBuDmVOLtxm5hoW0sdb4guCxWrAkF-UHZY
VITE_AUTH_DOMAIN=gibraltar-54ee7.firebaseapp.com
VITE_PROJECT_ID=gibraltar-54ee7
VITE_STORAGE_BUCKET=gibraltar-54ee7.appspot.com
VITE_MESSAGING_SENDER_ID=865253145685
VITE_APP_ID=1:865253145685:web:6b8111d9cad5e9996a28dc

VITE_IPGEOLOCATION_API_KEY=83f7f6822b0044d395d5f4fcc9a448b0

VITE_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Me56kJzOUdlrKmX3Hc6MSbpPdJO9qVG4FORCYJx9VUsLodA2PX9aghEhMMreycG4W9rxC7gSDyZmCpRk9NZ94qr00d13N8C0l