VITE_APIKEY=AIzaSyA-_zDD84xOViatVycqAZ9lVRWK_WLZp_A
VITE_AUTHDOMAIN=gibraltar-e7c1d.firebaseapp.com
VITE_PROJECTID=gibraltar-e7c1d
VITE_STORAGEBUCKET=gibraltar-e7c1d.appspot.com
VITE_MESSAGINGSENDERID=866470377837
VITE_APPID=1:866470377837:web:a76abaa4c127c63d110264