.main {
    display: grid;
    place-items: center;
    height: 100%;
}

.ImgContainer {
    position: relative;
    width: 100%;
    height: 40rem;
}

.ImgContainer::before {
    content: "";
    position: absolute;
    bottom: 5%;
    width: 100%;
    height: 10rem;
    z-index: 2;
    filter: blur(10px);
    background-color: #E9E9E9;
}

.imgCarousel {
    width: 100%;
    height: 80%;
    object-fit: cover;
    object-position: center;
}

.ImgContainer :nth-child(2),
.ImgContainer :nth-child(3) {
    position: absolute;
    top: 8%;
    color: black;
    width: 5rem;
    height: 12.5rem;
}

.ImgContainer :nth-child(2):hover {
    outline: 2px solid #FFF;
    border: 2px solid #37475a;
}

.ImgContainer :nth-child(3):hover {
    outline: 2px solid #FFF;
    border: 2px solid #37475a;
}

.productCardContainer {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    align-items: center;
    column-gap: 1rem;
    row-gap: 1rem;
    position: relative;
    bottom: 25rem;
    max-width: 1480px;
    padding: 2rem;
    z-index: 1;
}

.productCardContainer > :last-child {
    display: none;
}

@media (max-width: 1220px) {
    .productCardContainer {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
    .productCardContainer > :last-child {
        display: flex;
    }
}