.productsContainer {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  align-items: center;
  place-items: center;
  column-gap: 1rem;
  row-gap: 1rem;
  max-width: 1480px;
  padding: 2rem;
  margin: auto;
  z-index: 1;
}

.productCard {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
    aspect-ratio: 1;
    max-width: 400px;
    padding: 1rem;
    background-color: white;
    cursor: pointer;
    width: 100%;
    height: 25rem;
    overflow: hidden;
}

.productCard img {
    height: 100%;
    width: 100%;
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
}

.productCard span {
    font-weight: bolder;
}

.productsContainer > :last-child :not(p) {
    display: none;
}

.paginationContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: max-content;
    height: 5rem;
    margin-inline: auto;
    margin-bottom: 5rem;
    border: 1px solid rgba(0, 0, 0, 0.144);
    border-radius: 10px;
}

.paginationPage {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bolder;
    height: 100%;
    aspect-ratio: 1;
    cursor: pointer;
}

.activePage {
    border: 1px solid black;
}

.pageLink {
    font-weight: bold;
    padding-inline: 1.5rem;
}

.loaderContainer {
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
}

@media (max-width: 1220px) {
    .productsContainer {
        grid-template-columns: repeat(3, minmax(250px, 1fr));
    }
    .productsContainer > :last-child {
        display: flex;
    }
}

@media (max-width: 850px) {
    .productsContainer {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
        padding-top: 6rem;
    }
}

@media (max-width: 480px) {
    .productsContainer {
        grid-template-columns: minmax(200px, 1fr);
    }
}